{
  "name": "ruoyi-vue-nys",
  "type": "module",
  "version": "3.9.2",
  "description": "适配若依后端的中后台管理系统",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build:prod": "node scripts/gen-iconify-offline.mjs && vite build",
    "build:stage": "node scripts/gen-iconify-offline.mjs && vite build --mode staging",
    "dev": "node scripts/gen-iconify-offline.mjs && vite",
    "gen:icons": "node scripts/gen-iconify-offline.mjs",
    "gen:types": "node scripts/gen-dts.mjs",
    "lint": "eslint . --fix --cache",
    "preview": "vite preview",
    "typecheck": "node scripts/gen-iconify-offline.mjs && node scripts/gen-dts.mjs && vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@better-scroll/core": "2.5.1",
    "@element-plus/icons-vue": "2.3.2",
    "@iconify/vue": "5.0.0",
    "@sa/color": "workspace:*",
    "@sa/hooks": "workspace:*",
    "@sa/materials": "workspace:*",
    "@sa/utils": "workspace:*",
    "@vueup/vue-quill": "1.5.5",
    "@vueuse/core": "15.0.0",
    "axios": "1.20.0",
    "dayjs": "1.11.20",
    "defu": "6.1.4",
    "dompurify": "3.4.16",
    "echarts": "6.1.0",
    "element-plus": "2.14.7",
    "file-saver": "2.0.5",
    "js-beautify": "2.0.3",
    "nprogress": "0.2.0",
    "pinia": "4.0.3",
    "sortablejs": "1.15.6",
    "tailwind-merge": "3.7.0",
    "vue": "3.5.43",
    "vue-cropper": "1.1.1",
    "vue-i18n": "11.4.13",
    "vue-router": "5.3.1",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@elegant-router/vue": "0.3.8",
    "@iconify/json": "2.2.458",
    "@sa/uno-preset": "workspace:*",
    "@soybeanjs/eslint-config": "1.7.5",
    "@types/file-saver": "2.0.7",
    "@types/node": "26.6.4",
    "@types/nprogress": "0.2.3",
    "@types/sortablejs": "1.15.8",
    "@unocss/eslint-config": "66.10.5",
    "@unocss/preset-uno": "66.10.5",
    "@unocss/transformer-directives": "66.10.5",
    "@unocss/transformer-variant-group": "66.10.5",
    "@unocss/vite": "66.10.5",
    "@vitejs/plugin-vue": "6.0.5",
    "@vitejs/plugin-vue-jsx": "5.1.5",
    "consola": "3.4.2",
    "eslint": "9.39.2",
    "eslint-plugin-vue": "10.11.1",
    "kolorist": "1.8.0",
    "sass": "1.105.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "unplugin-auto-import": "21.1.0",
    "unplugin-icons": "24.0.0",
    "unplugin-vue-components": "32.1.0",
    "vite": "npm:rolldown-vite@7.3.1",
    "vite-plugin-progress": "0.0.7",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-devtools": "8.2.1",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.12"
  },
  "overrides": {
    "quill": "2.0.2"
  }
}
